{
    "name": "threedi-task",
    "version": "0.1dev",
    "homepage": "https://github.com/nens/threedi-task",
    "authors": [
        "TODO <TODO@nelen-schuurmans.nl>"
    ],
    "license": "GPL",
    "private": true,
    "dependencies": {

    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
